worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1048;
}

# Error Logging to STDOUT
error_log /dev/stdout info;


http {
  # Better Logging
  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  # TMP Paths so this can run as non-root
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  # Logging
  access_log /dev/stdout;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  index index.html index.htm;
  gzip on;
  gzip_disable "msie6";

  server {
    listen 8080;
    root /usr/share/nginx/html;
  }
}

# vi: ft=nginx
